{
  "expo": {
    "name": "RN3X-ui",
    "slug": "RN3X-ui",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#104080",
      "imageWidth": 514
    },
    "android": {
      "package": "ir.tahanian.rnpanel",
      "versionCode": 10005,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#104080"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
